spring.application.name=licensingservice
spring.config.import=optional:configserver:http://localhost:8888/
#spring.cloud.config.enabled=false
#spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*