server.port=8888
spring.cloud.config.server.git.uri=https://github.com/GertWittouck/cloud-server-configuration-repository.git

#server.port=8888
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file://C:/VQD/Home/spring-microservices-in-action/configurationserver/src/main/resources/config/licensingservice
